[Global]
[ServiceOverride "ec2"]
    Service=ec2
    Region=eu-central-1
    URL=https://ec2.eu-central-1.amazonaws.com
    SigningRegion=eu-central-1
[ServiceOverride "elasticloadbalancing"]
    Service=elasticloadbalancing
    Region=eu-central-1
    URL=https://elasticloadbalancing.eu-central-1.amazonaws.com
    SigningRegion=eu-central-1